# XamarinApp

ConsumeRestfulProject/: ConsumeRestfulProject.sln
ConsumeRestfulProject/ConsumeRestfulProject/ConsumeRestfulProject/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConsumeRestfulProject.csproj
ConsumeRestfulProject/ConsumeRestfulProject/ConsumeRestfulProject.Android/: ConsumeRestfulProject.Android.csproj  MainActivity.cs
ConsumeRestfulProject/ConsumeRestfulProject/ConsumeRestfulProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConsumeRestfulProject/ConsumeRestfulProject/ConsumeRestfulProject.Android/Resources/: Resource.designer.cs
ConsumeRestfulProject/ConsumeRestfulProject/ConsumeRestfulProject.iOS/: AppDelegate.cs  ConsumeRestfulProject.iOS.csproj  Info.plist  Main.cs
ConsumeRestfulProject/ConsumeRestfulProject/ConsumeRestfulProject/Controls/: CarControl.xaml  CarControl.xaml.cs
ConsumeRestfulProject/ConsumeRestfulProject/ConsumeRestfulProject/Converters/: ColorToBoolConverter.cs
ConsumeRestfulProject/ConsumeRestfulProject/ConsumeRestfulProject/Database/: CAR.cs  USER.cs
ConsumeRestfulProject/ConsumeRestfulProject/ConsumeRestfulProject/Models/: CAR.cs  USER.cs
ConsumeRestfulProject/ConsumeRestfulProject/ConsumeRestfulProject/Services/: CartRestService.cs  Constants.cs  DBservice.cs  UserRestService.cs
ConsumeRestfulProject/ConsumeRestfulProject/ConsumeRestfulProject/Triggers/: PasswordTrigger.cs
ConsumeRestfulProject/ConsumeRestfulProject/ConsumeRestfulProject/ViewModels/: AddCarViewModel.cs  BaseViewModel.cs  CarsPageViewModel.cs  MainPageViewModel.cs  SignUpViewModel.cs
ConsumeRestfulProject/ConsumeRestfulProject/ConsumeRestfulProject/Views/: AddCarPage.xaml  AddCarPage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
XamarinWebSite/XamarinWebSite/: XamarinWebSite.sln
XamarinWebSite/XamarinWebSite/XamarinWebSite/: Web.config  XamarinWebSite.csproj  packages.config
XamarinWebSite/XamarinWebSite/XamarinWebSite/Models/: CAR.cs  USER.cs  (+4 more)
(+6 files in other folders)
